# my-spring-mvc-project

./: .gitignore  README.md  pom.xml
src/main/java/com/synap/converter/: TestController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: view.jsp
